<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  	>

    <ListView 
        android:id="@+id/lvlist"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>
    
    <LinearLayout 
        android:id="@+id/llanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/bottom_bar"
		android:orientation="vertical"
		android:gravity="center"
        >
        <Button 
            android:id="@+id/bt_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_selector"
            android:onClick="listen"
            android:text="按住开始语音监听"
            />
        
    </LinearLayout>
   
</LinearLayout>

